# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2.reset_bridge -pg 1
preplace inst system.nios2.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 70
preplace inst system.nios2.cpu -pg 1
preplace inst system.SWITCHS -pg 1 -lvl 3 -y 250
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 170
preplace inst system.nios2 -pg 1 -lvl 1 -y 120
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 2 -y 30
preplace inst system.LEDS -pg 1 -lvl 3 -y 350
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sw_wire,(SLAVE)SWITCHS.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)SWITCHS.reset,(SLAVE)LEDS.reset) 1 0 3 110 260 NJ 260 750
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)SWITCHS.clk,(MASTER)clk_0.clk,(SLAVE)nios2.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)LEDS.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 90 60 NJ 100 770
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 510
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.led_wire,(SLAVE)LEDS.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2.irq) 1 1 2 NJ 210 710
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)SWITCHS.s1,(SLAVE)LEDS.s1,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 110 80 470 190 730
levelinfo -pg 1 0 60 980
levelinfo -hier system 70 230 540 820 970
