
system.elf:     file format elf32-littlenios2
system.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x0000027c memsz 0x0000027c flags r-x
    LOAD off    0x0000129c vaddr 0x0001029c paddr 0x000102a0 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000012a4 vaddr 0x000102a4 paddr 0x000102a4 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  000012a0  2**0
                  CONTENTS
  2 .text         00000264  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00010284  00010284  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0001029c  000102a0  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000102a4  000102a4  000012a4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000102b0  000102b0  000012a0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000012a0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  000012c8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b1c  00000000  00000000  00001430  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000657  00000000  00000000  00001f4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000745  00000000  00000000  000025a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002ce8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000597  00000000  00000000  00002e78  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  0000340f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00003510  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003520  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000042f1  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  000042f4  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000042f9  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000042fa  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  000042fb  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00004306  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00004311  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  0000431c  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000017  00000000  00000000  00004322  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00036912  00000000  00000000  00004339  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00010284 l    d  .rodata	00000000 .rodata
0001029c l    d  .rwdata	00000000 .rwdata
000102a4 l    d  .bss	00000000 .bss
000102b0 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../system_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0001019c g     F .text	0000002c alt_main
000102a0 g       *ABS*	00000000 __flash_rwdata_start
000101c8 g     F .text	00000038 alt_putstr
00010260 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
000102a8 g     O .bss	00000004 alt_argv
0001829c g       *ABS*	00000000 _gp
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000102b0 g       *ABS*	00000000 __bss_end
00010258 g     F .text	00000004 alt_dcache_flush_all
000102a0 g       *ABS*	00000000 __ram_rwdata_end
0001029c g       *ABS*	00000000 __ram_rodata_end
0001029c g     O .rwdata	00000004 jtag_uart_0
000102b0 g       *ABS*	00000000 end
0001a000 g       *ABS*	00000000 __alt_stack_pointer
00010224 g     F .text	00000034 altera_avalon_jtag_uart_write
00010020 g     F .text	0000003c _start
00010220 g     F .text	00000004 alt_sys_init
0001029c g       *ABS*	00000000 __ram_rwdata_start
00010284 g       *ABS*	00000000 __ram_rodata_start
000102b0 g       *ABS*	00000000 __alt_stack_base
000102a4 g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000060 main
000102a4 g     O .bss	00000004 alt_envp
00010284 g       *ABS*	00000000 __flash_rodata_start
00010200 g     F .text	00000020 alt_irq_init
000102ac g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
000102a0 g       *ABS*	00000000 _edata
000102b0 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
0001a000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010268 g     F .text	0000001c strlen
0001025c g     F .text	00000004 alt_icache_flush_all
000100bc g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dee80014 	ori	sp,sp,40960
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a0a714 	ori	gp,gp,33436
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	1080a914 	ori	r2,r2,676

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c0ac14 	ori	r3,r3,688

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff6044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00100bc0 	call	100bc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	001019c0 	call	1019c <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff6058>

0001005c <main>:
#include "system.h"
#include "io.h"
#include "altera_avalon_pio_regs.h"
int main()
{ 
  alt_putstr("Duc Duy - IC DESIGN LAB");
   1005c:	01000074 	movhi	r4,1
#include "sys/alt_stdio.h"
#include "system.h"
#include "io.h"
#include "altera_avalon_pio_regs.h"
int main()
{ 
   10060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Duc Duy - IC DESIGN LAB");
   10064:	2100a104 	addi	r4,r4,644
#include "sys/alt_stdio.h"
#include "system.h"
#include "io.h"
#include "altera_avalon_pio_regs.h"
int main()
{ 
   10068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Duc Duy - IC DESIGN LAB");
   1006c:	00101c80 	call	101c8 <alt_putstr>
	int sw_value;
  /* Event loop never exits. */
  while (1){
  	 sw_value = IORD(SWITCHS_BASE, 0);
   10070:	01c000b4 	movhi	r7,2
   10074:	008000b4 	movhi	r2,2
   10078:	39c40404 	addi	r7,r7,4112
  	 switch(sw_value){
   1007c:	01000084 	movi	r4,2
   10080:	10840004 	addi	r2,r2,4096
   10084:	01400104 	movi	r5,4
   10088:	01800044 	movi	r6,1
{ 
  alt_putstr("Duc Duy - IC DESIGN LAB");
	int sw_value;
  /* Event loop never exits. */
  while (1){
  	 sw_value = IORD(SWITCHS_BASE, 0);
   1008c:	38c00037 	ldwio	r3,0(r7)
  	 switch(sw_value){
   10090:	19000426 	beq	r3,r4,100a4 <main+0x48>
   10094:	19400526 	beq	r3,r5,100ac <main+0x50>
   10098:	1980061e 	bne	r3,r6,100b4 <main+0x58>
  	 case 1: IOWR(LEDS_BASE, 0, 1);
   1009c:	11800035 	stwio	r6,0(r2)
  	 	 	 break;
   100a0:	003ffa06 	br	1008c <__alt_data_end+0xffff608c>
  	 case 2: IOWR(LEDS_BASE, 0, 2);
   100a4:	11000035 	stwio	r4,0(r2)
  	  	 	 break;
   100a8:	003ff806 	br	1008c <__alt_data_end+0xffff608c>
  	 case 4: IOWR(LEDS_BASE, 0, 4);
   100ac:	11400035 	stwio	r5,0(r2)
  	  	 	 break;
   100b0:	003ff606 	br	1008c <__alt_data_end+0xffff608c>
  	 default:IOWR(LEDS_BASE, 0, 0);
   100b4:	10000035 	stwio	zero,0(r2)
  		 	 break;
   100b8:	003ff406 	br	1008c <__alt_data_end+0xffff608c>

000100bc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   100bc:	deffff04 	addi	sp,sp,-4
   100c0:	01000074 	movhi	r4,1
   100c4:	01400074 	movhi	r5,1
   100c8:	dfc00015 	stw	ra,0(sp)
   100cc:	2100a704 	addi	r4,r4,668
   100d0:	2940a804 	addi	r5,r5,672

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   100d4:	2140061e 	bne	r4,r5,100f0 <alt_load+0x34>
   100d8:	01000074 	movhi	r4,1
   100dc:	01400074 	movhi	r5,1
   100e0:	21000804 	addi	r4,r4,32
   100e4:	29400804 	addi	r5,r5,32
   100e8:	2140121e 	bne	r4,r5,10134 <alt_load+0x78>
   100ec:	00000b06 	br	1011c <alt_load+0x60>
   100f0:	00c00074 	movhi	r3,1
   100f4:	18c0a804 	addi	r3,r3,672
   100f8:	1907c83a 	sub	r3,r3,r4
   100fc:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10100:	10fff526 	beq	r2,r3,100d8 <__alt_data_end+0xffff60d8>
    {
      *to++ = *from++;
   10104:	114f883a 	add	r7,r2,r5
   10108:	39c00017 	ldw	r7,0(r7)
   1010c:	110d883a 	add	r6,r2,r4
   10110:	10800104 	addi	r2,r2,4
   10114:	31c00015 	stw	r7,0(r6)
   10118:	003ff906 	br	10100 <__alt_data_end+0xffff6100>
   1011c:	01000074 	movhi	r4,1
   10120:	01400074 	movhi	r5,1
   10124:	2100a104 	addi	r4,r4,644
   10128:	2940a104 	addi	r5,r5,644

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1012c:	2140101e 	bne	r4,r5,10170 <alt_load+0xb4>
   10130:	00000b06 	br	10160 <alt_load+0xa4>
   10134:	00c00074 	movhi	r3,1
   10138:	18c00804 	addi	r3,r3,32
   1013c:	1907c83a 	sub	r3,r3,r4
   10140:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10144:	10fff526 	beq	r2,r3,1011c <__alt_data_end+0xffff611c>
    {
      *to++ = *from++;
   10148:	114f883a 	add	r7,r2,r5
   1014c:	39c00017 	ldw	r7,0(r7)
   10150:	110d883a 	add	r6,r2,r4
   10154:	10800104 	addi	r2,r2,4
   10158:	31c00015 	stw	r7,0(r6)
   1015c:	003ff906 	br	10144 <__alt_data_end+0xffff6144>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10160:	00102580 	call	10258 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10164:	dfc00017 	ldw	ra,0(sp)
   10168:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   1016c:	001025c1 	jmpi	1025c <alt_icache_flush_all>
   10170:	00c00074 	movhi	r3,1
   10174:	18c0a704 	addi	r3,r3,668
   10178:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1017c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10180:	18bff726 	beq	r3,r2,10160 <__alt_data_end+0xffff6160>
    {
      *to++ = *from++;
   10184:	114f883a 	add	r7,r2,r5
   10188:	39c00017 	ldw	r7,0(r7)
   1018c:	110d883a 	add	r6,r2,r4
   10190:	10800104 	addi	r2,r2,4
   10194:	31c00015 	stw	r7,0(r6)
   10198:	003ff906 	br	10180 <__alt_data_end+0xffff6180>

0001019c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   1019c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   101a0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   101a4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   101a8:	00102000 	call	10200 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   101ac:	00102200 	call	10220 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   101b0:	d1a00217 	ldw	r6,-32760(gp)
   101b4:	d1600317 	ldw	r5,-32756(gp)
   101b8:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   101bc:	dfc00017 	ldw	ra,0(sp)
   101c0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   101c4:	001005c1 	jmpi	1005c <main>

000101c8 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   101c8:	defffe04 	addi	sp,sp,-8
   101cc:	dc000015 	stw	r16,0(sp)
   101d0:	dfc00115 	stw	ra,4(sp)
   101d4:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   101d8:	00102680 	call	10268 <strlen>
   101dc:	01000074 	movhi	r4,1
   101e0:	000f883a 	mov	r7,zero
   101e4:	100d883a 	mov	r6,r2
   101e8:	800b883a 	mov	r5,r16
   101ec:	2100a704 	addi	r4,r4,668
#else
    return fputs(str, stdout);
#endif
#endif
}
   101f0:	dfc00117 	ldw	ra,4(sp)
   101f4:	dc000017 	ldw	r16,0(sp)
   101f8:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   101fc:	00102241 	jmpi	10224 <altera_avalon_jtag_uart_write>

00010200 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10200:	deffff04 	addi	sp,sp,-4
   10204:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
   10208:	00102600 	call	10260 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   1020c:	00800044 	movi	r2,1
   10210:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10214:	dfc00017 	ldw	ra,0(sp)
   10218:	dec00104 	addi	sp,sp,4
   1021c:	f800283a 	ret

00010220 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10220:	f800283a 	ret

00010224 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10224:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10228:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   1022c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10230:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10234:	2980072e 	bgeu	r5,r6,10254 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10238:	38c00037 	ldwio	r3,0(r7)
   1023c:	18ffffec 	andhi	r3,r3,65535
   10240:	183ffc26 	beq	r3,zero,10234 <__alt_data_end+0xffff6234>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10244:	28c00007 	ldb	r3,0(r5)
   10248:	20c00035 	stwio	r3,0(r4)
   1024c:	29400044 	addi	r5,r5,1
   10250:	003ff806 	br	10234 <__alt_data_end+0xffff6234>

  return count;
}
   10254:	f800283a 	ret

00010258 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10258:	f800283a 	ret

0001025c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   1025c:	f800283a 	ret

00010260 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10260:	000170fa 	wrctl	ienable,zero
   10264:	f800283a 	ret

00010268 <strlen>:
   10268:	2005883a 	mov	r2,r4
   1026c:	10c00007 	ldb	r3,0(r2)
   10270:	18000226 	beq	r3,zero,1027c <strlen+0x14>
   10274:	10800044 	addi	r2,r2,1
   10278:	003ffc06 	br	1026c <__alt_data_end+0xffff626c>
   1027c:	1105c83a 	sub	r2,r2,r4
   10280:	f800283a 	ret
